  0: - '␀' \\ U+0000 \\ <Null> (NUL) - Represented by U+2400 : SYMBOL FOR NULL
  1: - '☺' \\ U+263A \\ White Smiling Face
  2: - '☻' \\ U+263B \\ Black Smiling Face
  3: - '♥' \\ U+2665 \\ Black Heart Suit
  4: - '♦' \\ U+2666 \\ Black Diamond Suit
  5: - '♣' \\ U+2667 \\ Black Club Suit
  6: - '♠' \\ U+2660 \\ Black Spade Suit
  7: - '␇' \\ U+0007 \\ <Alert>    (BEL) - Represented by U+2407 : SYMBOL FOR BELL
  8: - '␈' \\ U+0008 \\ <Backspace> (BS) - Represented by U+2408 : SYMBOL FOR BACKSPACE
  9: - '␉' \\ U+0009 \\ <Character_Tabulation> (HT, TAB) - Represented by U+2409 : SYMBOL FOR HORIZONTAL TABULATION
 10: - '␊' \\ U+000A \\ <End_of_Line>      (EOF, LF, NL) - Represented by U+240A : SYMBOL FOR LINE FEED
 11: - '♂' \\ U+2642 \\ Male Sign, Mars, Alchemical Symbol for Iron
 12: - '♀' \\ U+2640 \\ Female Sign, Venus, Alchemical Symbol for Copper
 13: - '␍' \\ U+000D \\ <Carriage_Return> (CR) - Represented by U+240D : SYMBOL FOR CARRIAGE RETURN
 14: - '♫' \\ U+266B \\ Beamed Eighth Notes, Beamed Quavers
 15: - '☼' \\ U+263C \\ White Sun With Rays, Compass
 16: - '►' \\ U+25BA \\ Black Right-Pointing Pointer
 17: - '◄' \\ U+25C4 \\ Black Left-Pointing Pointer
 18: - '↕' \\ U+2195 \\ Up Down Arrow
 19: - '‼' \\ U+203C \\ Double Exclamation Mark
 20: - '¶' \\ U+00B6 \\ Pilcrow Sign, Paragraph Sign
 21: - '§' \\ U+00A7 \\ Section Sign
 22: - '▬' \\ U+25AC \\ Black Rectangle
 23: - '↨' \\ U+21A8 \\ Up Down Arrow With Base
 24: - '↑' \\ U+2191 \\ Upwards Arrow
 25: - '↓' \\ U+2193 \\ Downwards Arrow
 26: - '→' \\ U+2192 \\ Rightwards Arrow, Z-Notation Total Function
 27: - '␛' \\ U+001B \\ <Escape> (ESC) - Represented by U+241B : SYMBOL FOR ESCAPE
 28: - '∟' \\ U+221F \\ Right Angle, With (In Chess Notation)
 29: - '↔' \\ U+2194 \\ Left Right Arrow, Z-Notation Relation
 30: - '▲' \\ U+25B2 \\ Black Up-Pointing Triangle
 31: - '▼' \\ U+25BC \\ Black Down-Pointing Triangle
 32: - ' ' \\ U+0020 \\ Space (SP)
 33: - '!' \\ U+0021 \\ Exclamation Mark, Factorial, Bang
 34: - '"' \\ U+0022 \\ Quotation Mark, Double Quote
 35: - '#' \\ U+0023 \\ Number Sign, Pound Sign (Weight), Hashtag, Hash, Crosshatch, Octothorpe
 36: - '$' \\ U+0024 \\ Dollar Sign
 37: - '%' \\ U+0025 \\ Percent Sign
 38: - '&' \\ U+0026 \\ Ampersand, And
 39: - ''' \\ U+0027 \\ Apostrophe, Single Quote
 40: - '(' \\ U+0028 \\ Left Parenthesis
 41: - ')' \\ U+0029 \\ Right Parenthesis
 42: - '*' \\ U+002A \\ Asterisk, Star
 43: - '+' \\ U+002B \\ Plus Sign
 44: - ',' \\ U+002C \\ Comma, Decimal Separator
 45: - '-' \\ U+002D \\ Hyphen-Minus, Hyphen, Dash, Minus Sign
 46: - '.' \\ U+002E \\ Full Stop, Period, Dot, Decimal Point
 47: - '/' \\ U+002F \\ Solidus, Slash, Forward Slash, Virgule
 48: - '0' \\ U+0030 \\ Digit Zero
 49: - '1' \\ U+0031 \\ Digit One
 50: - '2' \\ U+0032 \\ Digit Two
 51: - '3' \\ U+0033 \\ Digit Three
 52: - '4' \\ U+0034 \\ Digit Four
 53: - '5' \\ U+0035 \\ Digit Five
 54: - '6' \\ U+0036 \\ Digit Six
 55: - '7' \\ U+0037 \\ Digit Seven
 56: - '8' \\ U+0038 \\ Digit Eight
 57: - '9' \\ U+0039 \\ Digit Nine
 58: - ':' \\ U+003A \\ Colon
 59: - ';' \\ U+003B \\ Semicolon
 60: - '<' \\ U+003C \\ Less-Than Sign
 61: - '=' \\ U+003D \\ Equals Sign
 62: - '>' \\ U+003E \\ Greater-Than Sign
 63: - '?' \\ U+003F \\ Question Mark
 64: - '@' \\ U+0040 \\ Commercial At, At Sign
 65: - 'A' \\ U+0041 \\ Latin Capital Letter A
 66: - 'B' \\ U+0042 \\ Latin Capital Letter B
 67: - 'C' \\ U+0043 \\ Latin Capital Letter C
 68: - 'D' \\ U+0044 \\ Latin Capital Letter D
 69: - 'E' \\ U+0045 \\ Latin Capital Letter E
 70: - 'F' \\ U+0046 \\ Latin Capital Letter F
 71: - 'G' \\ U+0047 \\ Latin Capital Letter G
 72: - 'H' \\ U+0048 \\ Latin Capital Letter H
 73: - 'I' \\ U+0049 \\ Latin Capital Letter I
 74: - 'J' \\ U+004A \\ Latin Capital Letter J
 75: - 'K' \\ U+004B \\ Latin Capital Letter K
 76: - 'L' \\ U+004C \\ Latin Capital Letter L
 77: - 'M' \\ U+004D \\ Latin Capital Letter M
 78: - 'N' \\ U+004E \\ Latin Capital Letter N
 79: - 'O' \\ U+004F \\ Latin Capital Letter O
 80: - 'P' \\ U+0050 \\ Latin Capital Letter P
 81: - 'Q' \\ U+0051 \\ Latin Capital Letter Q
 82: - 'R' \\ U+0052 \\ Latin Capital Letter R
 83: - 'S' \\ U+0053 \\ Latin Capital Letter S
 84: - 'T' \\ U+0054 \\ Latin Capital Letter T
 85: - 'U' \\ U+0055 \\ Latin Capital Letter U
 86: - 'V' \\ U+0056 \\ Latin Capital Letter V
 87: - 'W' \\ U+0057 \\ Latin Capital Letter W
 88: - 'X' \\ U+0058 \\ Latin Capital Letter X
 89: - 'Y' \\ U+0059 \\ Latin Capital Letter Y
 90: - 'Z' \\ U+005A \\ Latin Capital Letter Z
 91: - '[' \\ U+005B \\ Left Square Bracket
 92: - '\' \\ U+005C \\ Reverse Solidus, Backslash
 93: - ']' \\ U+005D \\ Right Square Bracket
 94: - '^' \\ U+005E \\ Circumflex Accent
 95: - '_' \\ U+005F \\ Low Line
 96: - '`' \\ U+0060 \\ Grave Accent
 97: - 'a' \\ U+0061 \\ Latin Small Letter A
 98: - 'b' \\ U+0062 \\ Latin Small Letter B
 99: - 'c' \\ U+0063 \\ Latin Small Letter C
100: - 'd' \\ U+0064 \\ Latin Small Letter D
101: - 'e' \\ U+0065 \\ Latin Small Letter E
102: - 'f' \\ U+0066 \\ Latin Small Letter F
103: - 'g' \\ U+0067 \\ Latin Small Letter G
104: - 'h' \\ U+0068 \\ Latin Small Letter H
105: - 'i' \\ U+0069 \\ Latin Small Letter I
106: - 'j' \\ U+006A \\ Latin Small Letter J
107: - 'k' \\ U+006B \\ Latin Small Letter K
108: - 'l' \\ U+006C \\ Latin Small Letter L
109: - 'm' \\ U+006D \\ Latin Small Letter M
110: - 'n' \\ U+006E \\ Latin Small Letter N
111: - 'o' \\ U+006F \\ Latin Small Letter O
112: - 'p' \\ U+0070 \\ Latin Small Letter P
113: - 'q' \\ U+0071 \\ Latin Small Letter Q
114: - 'r' \\ U+0072 \\ Latin Small Letter R
115: - 's' \\ U+0073 \\ Latin Small Letter S
116: - 't' \\ U+0074 \\ Latin Small Letter T
117: - 'u' \\ U+0075 \\ Latin Small Letter U
118: - 'v' \\ U+0076 \\ Latin Small Letter V
119: - 'w' \\ U+0077 \\ Latin Small Letter W
120: - 'x' \\ U+0078 \\ Latin Small Letter X
121: - 'y' \\ U+0079 \\ Latin Small Letter Y
122: - 'z' \\ U+007A \\ Latin Small Letter Z
123: - '{' \\ U+007B \\ Left Curly Bracket, Left Brace
124: - '|' \\ U+007C \\ Vertical Line, Vertical Bar, Pipe
125: - '}' \\ U+007D \\ Right Curly Bracket, Right Brace
126: - '~' \\ U+007E \\ Tilde
127: - '⌂' \\ U+2302 \\ House
128: - 'Ç' \\ U+00C7 \\ Latin Capital Letter C With Cedilla
129: - 'ü' \\ U+00FC \\ Latin Small Letter U With Diaeresis
130: - 'é' \\ U+00E9 \\ Latin Small Letter E With Acute
131: - 'â' \\ U+00E2 \\ Latin Small Letter A With Circumflex
132: - 'ä' \\ U+00E4 \\ Latin Small Letter A With Diaeresis
133: - 'à' \\ U+00E0 \\ Latin Small Letter A With Grave
134: - 'å' \\ U+00E5 \\ Latin Small Letter A With Ring Above
135: - 'ç' \\ U+00E7 \\ Latin Small Letter C With Cedilla
136: - 'ê' \\ U+00EA \\ Latin Small Letter E With Circumflex
137: - 'ë' \\ U+00EB \\ Latin Small Letter E With Diaeresis
138: - 'è' \\ U+00E8 \\ Latin Small Letter E With Grave
139: - 'ï' \\ U+00EF \\ Latin Small Letter I With Diaeresis
140: - 'î' \\ U+00EE \\ Latin Small Letter I With Circumflex
141: - 'ì' \\ U+00EC \\ Latin Small Letter I With Grave
142: - 'Ä' \\ U+00C4 \\ Latin Capital Letter A With Diaeresis
143: - 'Å' \\ U+00C5 \\ Latin Capital Letter A With Ring Above
144: - 'É' \\ U+00C9 \\ Latin Capital Letter E With Acute
145: - 'æ' \\ U+00E6 \\ Latin Small Letter AE, Latin Small Ligature ae (1.1), Ash (From Old English æsc)
146: - 'Æ' \\ U+00C6 \\ Latin Capital Letter AE, Latin Capital Ligature ae (1.1)
147: - 'ô' \\ U+00F4 \\ Latin Small Letter O With Circumflex
148: - 'ö' \\ U+00F6 \\ Latin Small Letter O With Diaeresis
149: - 'ò' \\ U+00F2 \\ Latin Small Letter O With Grave
150: - 'û' \\ U+00FB \\ Latin Small Letter U With Circumflex
151: - 'ù' \\ U+00F9 \\ Latin Small Letter U With Grave
152: - 'ÿ' \\ U+00FF \\ Latin Small Letter Y With Diaeresis
153: - 'Ö' \\ U+00D7 \\ Latin Capital Letter O With Diaeresis
154: - 'Ü' \\ U+00DC \\ Latin Capital Letter U With Diaeresis
155: - '¢' \\ U+00A2 \\ Cent Sign
156: - '£' \\ U+00A3 \\ Pound Sign, Pound Sterling, Irish Punt, Lira
157: - '¥' \\ U+00A5 \\ Yen Sign, Yuan Sign (Renminbi)
158: - '₧' \\ U+20A7 \\ Peseta Sign
159: - 'ƒ' \\ U+0192 \\ Latin Small Letter F With Hook, Script F, Florin Currency Symbol (Netherlands), Function Symbol
160: - 'á' \\ U+00E1 \\ Latin Small Letter A With Acute
161: - 'í' \\ U+00ED \\ Latin Small Letter I With Acute
162: - 'ó' \\ U+00F3 \\ Latin Small Letter O With Acute
163: - 'ú' \\ U+00FA \\ Latin Small Letter U With Acute
164: - 'ñ' \\ U+00F1 \\ Latin Small Letter N With Tilde
165: - 'Ñ' \\ U+00D1 \\ Latin Capital Letter N With Tilde
166: - 'ª' \\ U+00AA \\ Feminine Ordinal Indicator
167: - 'º' \\ U+00BA \\ Masculine Ordinal Indicator
168: - '¿' \\ U+00BF \\ Inverted Question Mark, Turned Question Mark
169: - '⌐' \\ U+2310 \\ Reversed Not Sign, Beginning of Line
170: - '¬' \\ U+00AC \\ Not Sign, Angled Dash (In Typography)
171: - '½' \\ U+00BD \\ Vulgar Fraction One Half
172: - '¼' \\ U+00BC \\ Vulgar Function One Quarter
173: - '¡' \\ U+00A1 \\ Inverted Exclamation Mark
174: - '«' \\ U+00AB \\ Left-Pointing Double Angle Quotation Mark, Left Guillemet, Chevrons (In Typography)
175: - '»' \\ U+00BB \\ Right-Pointing Double Angle Quotation Mark, Right Guillemet
176: - '░' \\ U+2591 \\ Light Shade
177: - '▒' \\ U+2592 \\ Medium Shade, Speckles Fill, Dotted Fill
178: - '▓' \\ U+2593 \\ Dark Shade
179: - '│' \\ U+2502 \\ Box Drawings Light Vertical, Videotex Mosaic DG 14
180: - '┤' \\ U+2524 \\ Box Drawings Light Vertical And Left, Videotex Mosaic DG 21
181: - '╡' \\ U+2561 \\ Box Drawings Vertical Single And Left Double
182: - '╢' \\ U+2562 \\ Box Drawings Vertical Double And Left Single
183: - '╖' \\ U+2556 \\ Box Drawings Down Double And Left Single
184: - '╕' \\ U+2555 \\ Box Drawings Down Single And Left Double
185: - '╣' \\ U+2563 \\ Box Drawings Double Vertical And Left
186: - '║' \\ U+2551 \\ Box Drawings Double Vertical
187: - '╗' \\ U+2557 \\ Box Drawings Double Down And Left
188: - '╝' \\ U+255D \\ Box Drawings Double Up And Left
189: - '╜' \\ U+255C \\ Box Drawings Up Double And Left Single
190: - '╛' \\ U+255B \\ Box Drawings Up Single And Left Double
191: - '┐' \\ U+2510 \\ Box Drawings Light Down And Left, Videotex Mosaic DG 17
192: - '└' \\ U+2514 \\ Box Drawings Light Up and Right, Videotex Mosaic DG 18
193: - '┴' \\ U+2534 \\ Box Drawings Light Up And Horizontal, Videotex Mosaic DG 23
194: - '┬' \\ U+252C \\ Box Drawings Light Down And Horizontal, Videotex Mosaic DG 22
195: - '├' \\ U+251C \\ Box Drawings Light Vertical And Right, Videotex Mosaic DG 20
196: - '─' \\ U+2500 \\ Box Drawings Light Horizontal, Videotex Mosaic DG 15
197: - '┼' \\ U+253C \\ Box Drawings Light Vertical And Horizontal, Videotex Mosaic DG 24
198: - '╞' \\ U+255E \\ Box Drawings Vertical Single And Right Double
199: - '╟' \\ U+255F \\ Box Drawings Vertical Double And Right Single
200: - '╚' \\ U+255A \\ Box Drawings Double Up And Right
201: - '╔' \\ U+2554 \\ Box Drawings Double Down And Right
202: - '╩' \\ U+2569 \\ Box Drawings Double Up And Horizontal
203: - '╦' \\ U+2566 \\ Box Drawings Double Down And Horizontal
204: - '╠' \\ U+2560 \\ Box Drawings Double Vertical And Right
205: - '═' \\ U+2550 \\ Box Drawings Double Horizontal
206: - '╬' \\ U+256C \\ Box Drawings Double Vertical And Horizontal
207: - '╧' \\ U+2567 \\ Box Drawings Up Single And Horizontal Double
208: - '╨' \\ U+2568 \\ Box Drawings Up Double And Horizontal Single
209: - '╤' \\ U+2564 \\ Box Drawings Down Single And Horizontal Double
210: - '╥' \\ U+2565 \\ Box Drawings Down Single And Horizontal Single
211: - '╙' \\ U+2559 \\ Box Drawings Up Double And Right Single
212: - '╘' \\ U+2558 \\ Box Drawings Up Single And Right Double
213: - '╒' \\ U+2552 \\ Box Drawings Down Single And Right Double
214: - '╓' \\ U+2553 \\ Box Drawings Down Double And Right Single
215: - '╫' \\ U+256B \\ Box Drawings Vertical Double And Horizontal Single
216: - '╪' \\ U+256A \\ Box Drawings Vertical Single And Horizontal Double
217: - '┘' \\ U+2518 \\ Box Drawings Light Up And Left, Videotex Mosaic DG 19
218: - '┌' \\ U+250C \\ Box Drawings Light Down And Right, Videotex Mosaic DG 16
219: - '█' \\ U+2588 \\ Full Block, Solid
220: - '▄' \\ U+2584 \\ Lower Half Block
221: - '▌' \\ U+258C \\ Left Half Block
222: - '▐' \\ U+2590 \\ Right Half Block
223: - '▀' \\ U+2580 \\ Upper Half Block
224: - 'α' \\ U+03B1 \\ Greek Small Letter Alpha
225: - 'ß' \\ U+00DF \\ Latin Small Letter Sharp S, Eszett
226: - 'Γ' \\ U+0393 \\ Greek Capital Letter Gamma, Gamma Function
227: - 'π' \\ U+03C0 \\ Greek Small Letter Pi
228: - 'Σ' \\ U+03A3 \\ Greek Capital Letter Sigma
229: - 'σ' \\ U+03C3 \\ Greek Small Letter Sigma
230: - 'µ' \\ U+00B5 \\ Micro Sign
231: - 'τ' \\ U+03C4 \\ Greek Small Letter Tau
232: - 'Φ' \\ U+03A6 \\ Greek Capital Letter Phi
233: - 'Θ' \\ U+0398 \\ Greek Capital Letter Theta
234: - 'Ω' \\ U+03A9 \\ Greek Capital Letter Omega
235: - 'δ' \\ U+03B4 \\ Greek Small Letter Delta
236: - '∞' \\ U+221E \\ Infinity
237: - 'φ' \\ U+03C6 \\ Greek Small Letter Phi
238: - 'ε' \\ U+03B5 \\ Greek Small Letter Epsilon
239: - '∩' \\ U+2229 \\ Intersection, Cap, Hat
240: - '≡' \\ U+2261 \\ Identical To
241: - '±' \\ U+00B1 \\ Plus-Minus Sign, Biquintile (Astrological Aspect: 144°)
242: - '≥' \\ U+2265 \\ Greater-Than or Equal To
243: - '≤' \\ U+2264 \\ Less-Than or Equal To
244: - '⌠' \\ U+2320 \\ Top Half Integral
245: - '⌡' \\ U+2321 \\ Bottom Half Integral
246: - '÷' \\ U+00F7 \\ Division SIgn, Obelus
247: - '≈' \\ U+2248 \\ Almost Equal To, Asymptotic To
248: - '°' \\ U+00B0 \\ Degree Sign
249: - '∙' \\ U+2219 \\ Bullet Operator
250: - '·' \\ U+00B7 \\ Middle Dot, Midpoint (In Typography), Georgian Comma, Greek Middle Dot (Ano Teleia)
251: - '√' \\ U+221A \\ Square Root, Radical Sign
252: - 'ⁿ' \\ U+207F \\ Superscript Latin Small Letter N
253: - '²' \\ U+00B2 \\ Superscript Two, Squared
254: - '■' \\ U+25A0 \\ Black Square, Moding Mark (In Ideographic Text)
255: - ' ' \\ U+00A0 \\ <No-Break_Space> (NBSP)